<!DOCTYPE html>
<head>
    <title>BUK DISCORD</title>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
        type="text/javascript"
    ></script>
</head>
<body>
    <div id="wrapper">
        <img
            id="image"
            src="https://discord.com/assets/e7a3b51fdac2aa5ec71975d257d5c405.png"
        />
        <div>
            <h1 style="text-align: center;">BUK GAMING DISCORD BOT</h1>
        </div>
        <!-- <button onclick="getHelp();">GET HELP</button> -->
        <form ref="uploadForm" id="uploadForm" enctype="multipart/form-data">
            <input type="button" name="upload" value="Update" />
        </form>
        <div id="content">
            <div id="dms"></div>
            <div id="help"></div>
        </div>
    </div>
</body>

<style lang="stylesheet/css">
    body {
        background-color:#23272A;
        color: #FFF;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    h1, h2, h3, h4 {
        color: #7289DA;
    }
    #wrapper {
        background-color:#2C2F33;
        margin:auto;
        width: 50%;
        padding: 50px;
    }
    #image {
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:50%;
    }
    button {
        margin:auto;
        width:50%;
        color:#FFF;
        background-color: #23272A;
        border:2px solid #FFF;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display:block;
        font-size: 20px;
        border-radius: 8px;
    }
    input {
        margin:auto;
        width:50%;
        color:#FFF;
        background-color: #23272A;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display:block;
        font-size: 20px;
        border-radius: 8px;
    }
</style>

<script type="text/javascript">
const token = localStorage.getItem("token");

$(":file").on("change", function () {
    var file = this.files[0];

    if (file.size > 1024 * 1024 * 50) {
        alert("max upload size is 50M");
    }
});

$(":button").on("click", function () {

    $.ajax({
        url: "/help",
        type: "get",
        headers: {
            authorization: `Basic ${token}`
        },
        success: function (data) {
            data = JSON.parse(data);

            const html = [];

            html.push("<h2>RULES</h2>", "<ul>");
            data.rules.forEach((rule) => {
                html.push(`<li>${rule}</li>`);
            });
            html.push("</ul>", "<h2>INFORMATION</h2>", "<ul>");
            data.information.forEach((info) => {
                html.push(`<li><h3>${info.title}</h3>${info.details}</li>`);
            });
            html.push(
                "</ul>",
                "<h2>FUNCTIONS</h2><br/>for endpoint /member<br/>{type:type,data:data}",
                "<ul>"
            );
            data.desc.forEach((func) => {
                html.push(`<li><h3>${func.type}</h3>${func.desc}</li>`);
            });
            html.push("</ul>");

            document.getElementById("help").innerHTML = html.join("\n");
        },
    });

    $.ajax({
        url: `/dms/${token}`,
        type: "get",
        headers: {
            authorization: `Basic ${token}`
        },
        success: function (data) {
            data = JSON.parse(data);

            const html = [];

            console.log(data);

            data.forEach(dm => {
                html.push(`<h2>${dm.author.tag}<h2><h4>${dm.author.id}</h4><p>${dm.content}</p><br/>`)
            });

            document.getElementById('dms').innerHTML = html.join("\n");

            return;

            html.push("<h2>RULES</h2>", "<ul>");
            data.rules.forEach((rule) => {
                html.push(`<li>${rule}</li>`);
            });
            html.push("</ul>", "<h2>INFORMATION</h2>", "<ul>");
            data.information.forEach((info) => {
                html.push(`<li><h3>${info.title}</h3>${info.details}</li>`);
            });
            html.push(
                "</ul>",
                "<h2>FUNCTIONS</h2><br/>for endpoint /member<br/>{type:type,data:data}",
                "<ul>"
            );
            data.desc.forEach((func) => {
                html.push(`<li><h3>${func.type}</h3>${func.desc}</li>`);
            });
            html.push("</ul>");

            document.getElementById("help").innerHTML = html.join("\n");
        },
    });
});
</script>
